{
  "name": "xheadsim",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-jest": "^23.4.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "fs-extra": "^6.0.1",
    "jest": "^23.4.0",
    "react-test-renderer": "^16.4.1",
    "replace-in-file": "^3.4.0"
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "rename": "node ./bin/rename.js",
    "start": "react-native start",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "buffer": "^5.2.1",
    "fbjs": "^0.8.17",
    "react": "^16.3.2",
    "react-native": "^0.55.3",
    "react-native-app-intro-slider": "^1.0.1",
    "react-native-check-box": "^2.1.3",
    "react-native-device-angles": "^0.1.1",
    "react-native-device-brightness": "^1.2.0",
    "react-native-firebase": "^4.3.6",
    "react-native-idle-timer": "^2.1.4",
    "react-native-linear-gradient": "^2.4.2",
    "react-native-orientation": "^3.1.3",
    "react-native-sensor-manager": "^0.1.10",
    "react-native-slider": "^0.11.0",
    "react-native-udp": "^2.3.1",
    "react-native-vector-icons": "^5.0.0"
  }
}
